/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8044

Current time: 	4/18/17 11:57:28 AM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	hluo
User home directory: C:/Users/hluo
User working directory: H:/EECS_443/Final_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/hluo/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/hluo/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	167 MB
GUI max memory:		3,052 MB
Engine allocated memory: 498 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: H:\EECS_443\Final_project\Final_project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 41 MB (+40625kb) [00:00:08]
// [Engine Memory]: 410 MB (+278469kb) [00:00:08]
// Tcl Message: open_project H:/EECS_443/Final_project/Final_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/EECS_443/Final_project/Final_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/EECS_443/Xilinx_Vivado_Projects/Final_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IPUserFilesDir: Directory not found as 'H:/EECS_443/Final_project/Final_project.ip_user_files'; using path 'H:/EECS_443/Xilinx_Vivado_Projects/Final_project/Final_project.ip_user_files' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+28044kb) [00:00:10]
// [Engine Memory]: 471 MB (+42865kb) [00:00:10]
// [Engine Memory]: 495 MB (+259kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 509 MB. GUI used memory: 35 MB. Current time: 4/18/17 11:57:29 AM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Final_project; location: H:/EECS_443/Final_project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 737.969 ; gain = 108.656 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voter - Behavioral (voter.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, voter - Behavioral (voter.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("voter.vhd", 199, 377); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("voter.vhd", 0, 368); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 523 MB (+2662kb) [00:00:22]
typeControlKey((HResource) null, "voter.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("voter.vhd", 23, 670); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("voter.vhd", 190, 623); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("voter.vhd", 135, 638); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("voter.vhd", 1066, 378); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("voter.vhd", 75, 209); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
setFileChooser("H:/EECS_443/voter_tb.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // h:JCheckBox (JPanel:JComponent, b:g): TRUE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", false); // h:JCheckBox (JPanel:JComponent, b:g): FALSE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // h:JCheckBox (JPanel:JComponent, b:g): TRUE
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// b:g (cv:JFrame): Add Sources: addNotify
// bL:g (b:g):  Add Simulation Sources  : addNotify
// Tcl Message: import_files -fileset sim_1 -norecurse H:/EECS_443/voter_tb.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Simulation Sources"); // bL:g (b:g)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 39 MB. Current time: 4/18/17 11:59:19 AM CDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, voter_tb - Behavioral (voter_tb.vhd)]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, voter_tb - Behavioral (voter_tb.vhd), uut - voter - Behavioral (voter.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, voter_tb - Behavioral (voter_tb.vhd), uut - voter - Behavioral (voter.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("voter.vhd", 408, 596); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 74 MB (+336kb) [00:02:06]
